app/locale/de_DE/Iways_PayPalPlus.csv (before)
"PayPalPlus Settings","PayPalPlus-Einstellungen"
"PayPalPlus Payment Settings","PayPalPlus-Einstellungen"
"PayPalPlus Third party methods info text","PayPalPlus Drittanbieterinformationstexte"
"Only selected and saved third party payments will be shown.","Nur ausgewählte und gespeicherte Zahlungsmethoden von Drittanbietern werden angezeigt."
"PayPalPlus Api Settings","PayPalPlus API-Einstellungen"
"Client ID","Klienten-ID"
"Client Secret","Klienten-Schlüssel"
"Mode","Modus"
"Enabled","Aktiviert"
"Payment from Applicable Countries","Ländereinstellung"
"Payment from Specific Countries","Erlaubte Länder"
"Allowed Third-Party Moduls","Erlaubte Zahlungsmethoden von Drittanbietern"
"Only select payment methods which doesn't require extra input in checkout.","Bitte wählen Sie nur Zahlungsmethoden aus, die keine weiteren Eingaben im Checkout benötigen."
"PayPalPlus Development Settings","PayPalPlus Entwicklereinstellungen"
"Enable autoloader for PayPal SDK","PayPalSDK-Autoloader aktiv"
"Disable if you have problems with other autoloaders.","Bei Problemen mit anderen PHP-Autoloader deaktivieren."
"Debug","Debug"
"<a href=""http://www.paypal.de"" target=""_blank"">How to retrieve your PayPal API credentials.</a>","<a href=""http://www.paypal.de"" target=""_blank"">Wie Sie Ihre Zugangsdaten erhalten.</a>"
"<a href=""https://www.paypalobjects.com/webstatic/de_DE/downloads/PayPal_Nutzung_der_REST_API.pdf"" target=""_blank"">How to retrieve your PayPal API credentials.</a>","<a href=""https://www.paypalobjects.com/webstatic/de_DE/downloads/PayPal_Nutzung_der_REST_API.pdf"" target=""_blank"">Wie Sie Ihre Zugangsdaten erhalten.</a>"
"Header Image URL","Kopfbereich-Bild-URL"
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","Das Bild oben links auf der Bezahlseite. Max. 750px × 90px. <strong style=""color:red"">https</strong> wird dringend empfohlen."
"Please select an other payment method.","Bitte wählen Sie eine andere Zahlungsmethode."
"Provided credentials not valid.","Ihre Zugangsdaten können nicht validiert werden."
"<i>processed by PayPal</i>","<i>wurde von PayPal prozessiert</i>"
"Account holder","Kontobesitzer"
"Bank","Bank"
"IBAN","IBAN"
"BIC","BIC"
"Transaction ID","Transaktionsnummer"
"Reference number","Verwendungszweck"
"Payment due date","Fälligkeitsdatum"
"Account holder:","Kontobesitzer:"
"Bank:","Bank:"
"IBAN:","IBAN:"
"BIC:","BIC:"
"Reference number:","Verwendungszweck:"
"Payment due date:","Fälligkeitsdatum:"
"Pay upon Invoice","Kauf auf Rechnung"
"Show PuI in Sandbox","Kauf auf Rechnung in der Sandbox anzeigen"
"Please transfer the invoice amount to the given account within the payment deadline.","Bitte überweisen Sie den Rechnungsbetrag auf das angegebene Konto innerhalb der Zahlungsfrist."
"Transfer order's ID as PayPal invoice number","Bestellnummer als PayPal Rechnungsnummer übertragen"
"PayPal Plus","PayPal, Lastschrift, Kreditkarte, Kauf auf Rechnung"
"Show loading indicator","Loading Indicator anzeigen"
"Webhook creation failed. Error: %s","Erstellen des Webhooks gescheitert. Fehler: %s"
"Webhook creation failed.","Erstellen des Webhooks gescheitert."
"%s has assigned the claim against you on basis of a factoring agreement to PayPal (Europe) S.à r.l. et Cie, S.C.A. You will only be released from your debt by paying to PayPal (Europe) S.à r.l. et Cie, S.C.A.","%s hat die Forderung gegen Sie im Rahmen eines laufenden Factoringvertrages an die PayPal (Europe) S.àr.l. et Cie, S.C.A. abgetreten. Zahlungen mit schuldbefreiender Wirkung können nur an die PayPal (Europe) S.àr.l. et Cie, S.C.A. geleistet werden."

app/locale/de_DE/Iways_PayPalPlus.csv (after)
"PayPalPlus Settings","PayPalPlus-Einstellungen"
"PayPalPlus Payment Settings","PayPalPlus-Einstellungen"
"PayPalPlus Third party methods info text","PayPalPlus Drittanbieterinformationstexte"
"Only selected and saved third party payments will be shown.","Nur ausgewählte und gespeicherte Zahlungsmethoden von Drittanbietern werden angezeigt."
"PayPalPlus Api Settings","PayPalPlus API-Einstellungen"
"Client ID","Klienten-ID"
"Client Secret","Klienten-Schlüssel"
"Mode","Modus"
"Cache access token","Aktiviere Zugriffstokenzwischenpseicher"
"Reduces API calls","Reduziert die Anzahl der API-Calls"
"Enabled","Aktiviert"
"Payment from Applicable Countries","Ländereinstellung"
"Payment from Specific Countries","Erlaubte Länder"
"Allowed Third-Party Moduls","Erlaubte Zahlungsmethoden von Drittanbietern"
"Only select payment methods which doesn't require extra input in checkout.","Bitte wählen Sie nur Zahlungsmethoden aus, die keine weiteren Eingaben im Checkout benötigen."
"PayPalPlus Development Settings","PayPalPlus Entwicklereinstellungen"
"Enable autoloader for PayPal SDK","PayPalSDK-Autoloader aktiv"
"Disable if you have problems with other autoloaders.","Bei Problemen mit anderen PHP-Autoloader deaktivieren."
"Debug","Debug"
"<a href=""http://www.paypal.de"" target=""_blank"">How to retrieve your PayPal API credentials.</a>","<a href=""http://www.paypal.de"" target=""_blank"">Wie Sie Ihre Zugangsdaten erhalten.</a>"
"<a href=""https://www.paypalobjects.com/webstatic/de_DE/downloads/PayPal_Nutzung_der_REST_API.pdf"" target=""_blank"">How to retrieve your PayPal API credentials.</a>","<a href=""https://www.paypalobjects.com/webstatic/de_DE/downloads/PayPal_Nutzung_der_REST_API.pdf"" target=""_blank"">Wie Sie Ihre Zugangsdaten erhalten.</a>"
"Header Image URL","Kopfbereich-Bild-URL"
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","Das Bild oben links auf der Bezahlseite. Max. 750px × 90px. <strong style=""color:red"">https</strong> wird dringend empfohlen."
"Please select an other payment method.","Bitte wählen Sie eine andere Zahlungsmethode."
"Provided credentials not valid.","Ihre Zugangsdaten können nicht validiert werden."
"<i>processed by PayPal</i>","<i>wurde von PayPal prozessiert</i>"
"Account holder","Kontobesitzer"
"Bank","Bank"
"IBAN","IBAN"
"BIC","BIC"
"Transaction ID","Transaktionsnummer"
"Reference number","Verwendungszweck"
"Payment due date","Fälligkeitsdatum"
"Account holder:","Kontobesitzer:"
"Bank:","Bank:"
"IBAN:","IBAN:"
"BIC:","BIC:"
"Reference number:","Verwendungszweck:"
"Payment due date:","Fälligkeitsdatum:"
"Pay upon Invoice","Kauf auf Rechnung"
"Show PuI in Sandbox","Kauf auf Rechnung in der Sandbox anzeigen"
"Please transfer the invoice amount to the given account within the payment deadline.","Bitte überweisen Sie den Rechnungsbetrag auf das angegebene Konto innerhalb der Zahlungsfrist."
"Transfer order's ID as PayPal invoice number","Bestellnummer als PayPal Rechnungsnummer übertragen"
"PayPal Plus","PayPal, Lastschrift, Kreditkarte, Kauf auf Rechnung"
"Show loading indicator","Loading Indicator anzeigen"
"Webhook creation failed. Error: %s","Erstellen des Webhooks gescheitert. Fehler: %s"
"Webhook creation failed.","Erstellen des Webhooks gescheitert."
"%s has assigned the claim against you on basis of a factoring agreement to PayPal (Europe) S.à r.l. et Cie, S.C.A. You will only be released from your debt by paying to PayPal (Europe) S.à r.l. et Cie, S.C.A.","%s hat die Forderung gegen Sie im Rahmen eines laufenden Factoringvertrages an die PayPal (Europe) S.àr.l. et Cie, S.C.A. abgetreten. Zahlungen mit schuldbefreiender Wirkung können nur an die PayPal (Europe) S.àr.l. et Cie, S.C.A. geleistet werden."
"Cache access token","Zugriffstoken zwischenspeichern"
"Reduces API calls","Reduziert die API-Aufrufe"

app/locale/de_DE/Iways_PayPalPlus.csv (diff)
@@ -6,6 +6,8 @@
 "Client ID","Klienten-ID"
 "Client Secret","Klienten-Schlüssel"
 "Mode","Modus"
+"Cache access token","Aktiviere Zugriffstokenzwischenpseicher"
+"Reduces API calls","Reduziert die Anzahl der API-Calls"
 "Enabled","Aktiviert"
 "Payment from Applicable Countries","Ländereinstellung"
 "Payment from Specific Countries","Erlaubte Länder"
@@ -44,3 +46,5 @@
 "Webhook creation failed. Error: %s","Erstellen des Webhooks gescheitert. Fehler: %s"
 "Webhook creation failed.","Erstellen des Webhooks gescheitert."
 "%s has assigned the claim against you on basis of a factoring agreement to PayPal (Europe) S.à r.l. et Cie, S.C.A. You will only be released from your debt by paying to PayPal (Europe) S.à r.l. et Cie, S.C.A.","%s hat die Forderung gegen Sie im Rahmen eines laufenden Factoringvertrages an die PayPal (Europe) S.àr.l. et Cie, S.C.A. abgetreten. Zahlungen mit schuldbefreiender Wirkung können nur an die PayPal (Europe) S.àr.l. et Cie, S.C.A. geleistet werden."
+"Cache access token","Zugriffstoken zwischenspeichern"
+"Reduces API calls","Reduziert die API-Aufrufe"
